## Задача-1
- Скачать данные по ссылке
- Считать данные с помощью pandas
- Вывести на экран первые 5 строк

In [127]:
import pandas as pd
import numpy as np

In [128]:
# Скачать данные laptop_price.csv
# Считать данные с помощью pandas
# Вывести на экран первые 5 строк
df_sorce = pd.read_csv('./OneDrive\Документы\_Учеба\GeekBrain\Блок-6 (Python_forAnalitic)\Урок-3\kc_house_data.csv')
df = df_sorce.copy()
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

Имена столбцов - их интерпретация:
-------------------------------------------------------
- id - уникальный идентификатор для каждого проданного дома
- date - Дата продажи дома
- price - Цена каждого проданного дома
- bedrooms - Количество спален
- bathrooms - количество ванных комнат, где .5 означает комнату с туалетом, но без душа
- sqft_living - Квадратные метры внутренней жилой площади квартиры
- sqft_lot - Квадратные метры земельного участка
- floors - Кол-во этажей
- waterfront - фиктивная переменная для того, была ли квартира с видом на набережную или нет
- view - индекс от 0 до 4 того, насколько хорошим был вид на недвижимость.
- condition - Индекс от 1 до 5 по состоянию квартиры,
- grade - индекс от 1 до 13, где 1-3 не дотягивает до строительства и проектирования зданий, 7 - средний уровень строительства и проектирования, а 11-13 - качественный уровень строительства и проектирования.
- sqft_above - Квадратные метры внутреннего жилого пространства, находящегося над уровнем земли.
- sqft_basement - Квадратные метры внутреннего жилого пространства, находящегося ниже уровня земли.
- yr_built - Год постройки дома
- yr_renovated - Год последнего ремонта дома
- zipcode - В какой области почтового индекса находится дом
- lat - Lattitudes (Широта)
- long - Longitudes (Долгота)
- sqft_living15 - Квадратные метры внутренней жилой площади жилья для ближайших 15 соседей
- sqft_lot15 - Площадь земельных участков ближайших 15 соседей

### 1.1 Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади

In [129]:
df['price_per_sq_lot'] = 0
df.iloc[:5, [0, 1, 2, -3, -2, -1]]

,id,date,price,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,1340,5650,0
1,6414100192,20141209T000000,538000.0,1690,7639,0
2,5631500400,20150225T000000,180000.0,2720,8062,0
3,2487200875,20141209T000000,604000.0,1360,5000,0
4,1954400510,20150218T000000,510000.0,1800,7503,0

### 1.2 Создать новый признак "delta_renovated", который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0

In [130]:
df['delta_renovated'] = df.apply(lambda rec: (rec.yr_renovated - rec.yr_built if rec.yr_renovated else 0), axis=1)
df[['id', 'yr_renovated', 'yr_built', 'delta_renovated']].head()

           id  yr_renovated  yr_built  delta_renovated
0  7129300520             0      1955                0
1  6414100192          1991      1951               40
2  5631500400             0      1933                0
3  2487200875             0      1965                0
4  1954400510             0      1987                0

### 1.3 Создайте признаки года продажи, месяца продажи

In [131]:
df['year_sale'] = 0
df['month_sale'] = 0
df[['id', 'year_sale', 'month_sale']].head()

           id  year_sale  month_sale
0  7129300520          0           0
1  6414100192          0           0
2  5631500400          0           0
3  2487200875          0           0
4  1954400510          0           0

### 1.4 Удалите признаки date, zipcode, lat, long

In [132]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)

In [133]:
cols_drop = ('date', 'zipcode', 'lat', 'long')
cols_df = list(df.columns)
cols_yes = [cl for cl in cols_df if cl in cols_drop]
txt_empycols = f'Колонок {cols_drop} нет в DataFrame "df"'
txt_yes = f'В DataFrame найдены колонки {cols_yes}'
print(f'{txt_yes if len(cols_yes) else txt_empycols}')

Колонок ('date', 'zipcode', 'lat', 'long') нет в DataFrame "df"

## Задача-2
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
- 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
- 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]

})

In [134]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 
              3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 
             9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 
             7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 
             3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
                       })
clients.head(10)

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060
5       2308  1189000207
6       2866  6821600300
7       2765  7137950720
8       1472  9510920050
9       4236  6131600255

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [135]:
df_id = df.set_index('id')
df_id.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
id,,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,0,0,0
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,0,40,0,0
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,0,0,0
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,0,0,0
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,0,0,0

In [115]:
clients_id = clients.set_index('house_id')
clients_id.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [196]:
df_clients = df_id.join(clients_id)
df_clients.iloc[:, [1, 2, 3 -3, -2, -1]] [~df_clients['client_id'].isna()]

            bedrooms  bathrooms      price  month_sale  client_id
339600110          3       2.50   395000.0           0     4809.0
809001400          3       1.00   925000.0           0     3113.0
825069097          3       2.50   770000.0           0     1764.0
1099600250         3       1.75   260000.0           0     2242.0
1189000207         2       2.50   387000.0           0     2308.0
1522700060         4       2.75   518000.0           0     4535.0
1622049154         3       1.75   289900.0           0     2134.0
1788800910         3       1.00   190000.0           0      939.0
1951600150         3       1.00   180000.0           0     4213.0
2131701075         3       1.75   420000.0           0     3942.0
2768100205         4       2.50   519000.0           0     4929.0
3123049142         3       2.25   452000.0           0      280.0
3303980210         4       3.75  1115000.0           0     3317.0
3889100029         3       2.50   810000.0           0     1611.0
3995700435         4       3.00   265000.0           0     1384.0
5083000375         3       1.00   170000.0           0     4332.0
5083000375         3       1.00   235000.0           0     4332.0
5104540330         4       2.50   679000.0           0     3498.0
5428000070         5       3.50   770000.0           0     2295.0
6131600255         3       2.00   202500.0           0     4236.0
6306800010         4       2.50   436472.0           0       20.0
6821600300         3       2.25   886000.0           0     2866.0
6823100225         4       1.75   700000.0           0     4684.0
7137950720         4       2.50   339100.0           0     2765.0
7731100066         3       1.00   545000.0           0     2260.0
7920100025         2       1.00   450000.0           0     3475.0
8100400160         3       2.25   700000.0           0     3840.0
8146100580         3       1.00   765000.0           0     1727.0
8563000110         4       1.75   427000.0           0     2068.0
8861700030         3       1.50   510000.0           0     1589.0
8965450190         3       2.50   295000.0           0     1459.0
9510920050         3       2.50   725000.0           0     1472.0
9524100196         2       1.50   239000.0           0     1474.0

### 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [153]:
df_clients2 = df.merge(clients, left_on='id', right_on='house_id')

print(f'df_clients2.shape = {df_clients2.shape}')
df_clients2.iloc[[1, 2, 3, -3, -2, -1], [1, 2, 3 -3, -2, -1]]

df_clients2.shape = (33, 23)

       price  bedrooms          id  client_id    house_id
1   450000.0         2  7920100025       3475  7920100025
2   770000.0         3   825069097       1764   825069097
3   170000.0         3  5083000375       4332  5083000375
30  436472.0         4  6306800010         20  6306800010
31  770000.0         5  5428000070       2295  5428000070
32  239000.0         2  9524100196       1474  9524100196

In [160]:
pd.concat([df_clients2.head(), df_clients2.tail()]).iloc[:, [1, 2, 3 -3, -2, -1]]

        price  bedrooms          id  client_id    house_id
0    700000.0         3  8100400160       3840  8100400160
1    450000.0         2  7920100025       3475  7920100025
2    770000.0         3   825069097       1764   825069097
3    170000.0         3  5083000375       4332  5083000375
4    235000.0         3  5083000375       4332  5083000375
28  1115000.0         4  3303980210       3317  3303980210
29   519000.0         4  2768100205       4929  2768100205
30   436472.0         4  6306800010         20  6306800010
31   770000.0         5  5428000070       2295  5428000070
32   239000.0         2  9524100196       1474  9524100196

## Задача-3
Составьте несколько сводных таблиц

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей

In [195]:
df_bedrooms = df.groupby('bedrooms'). \
                 agg({'price': ['mean']}).apply(np.floor). \
                 sort_values(by=('price','mean'))
df_bedrooms

              price
               mean
bedrooms
1          317642.0
2          401372.0
0          409503.0
3          466232.0
11         520000.0
4          635419.0
33         640000.0
5          786599.0
10         819333.0
6          825520.0
9          893999.0
7          951184.0
8         1105076.0

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [199]:
df_condition = df.groupby('condition'). \
                  agg({'price': ['mean', 'max', 'min']}).apply(np.floor)
df_condition

              price
               mean        max       min
condition
1          334431.0  1500000.0   78000.0
2          327287.0  2555000.0   80000.0
3          542012.0  7062500.0   75000.0
4          521200.0  7700000.0   89000.0
5          612418.0  3650000.0  110000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [200]:
# Вариант-1 с использованием агрегирования
df_view = df.groupby(['waterfront', 'view']).size()
df_view

waterfront  view
0           0       19489
            1         331
            2         955
            3         491
            4         184
1           1           1
            2           8
            3          19
            4         135
dtype: int64

In [219]:
# Вариант-2 с использованием pivot - таблиц 
df.pivot_table(index='view',
                  columns='waterfront', 
                  values='id',
                  aggfunc='count',
                  margins=True,
                  margins_name='Total')

waterfront        0      1  Total
view
0           19489.0    NaN  19489
1             331.0    1.0    332
2             955.0    8.0    963
3             491.0   19.0    510
4             184.0  135.0    319
Total       21450.0  163.0  21613

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [255]:
df_floors = df.pivot_table(index='bedrooms',
                           columns='floors', 
                           values='id',
                           aggfunc='count')
print(f'Максимальное число домов по этажности:\n{df_floors.max()}')
df_floors

Максимальное число домов по этажности:
floors
1.0    5455.0
1.5     786.0
2.0    3682.0
2.5      58.0
3.0     405.0
3.5       4.0
dtype: float64

floors       1.0    1.5     2.0   2.5    3.0  3.5
bedrooms
0            4.0    NaN     6.0   NaN    2.0  1.0
1          162.0   21.0    12.0   1.0    3.0  NaN
2         1951.0  182.0   497.0   5.0  123.0  2.0
3         5455.0  786.0  3118.0  56.0  405.0  4.0
4         2383.0  698.0  3682.0  58.0   61.0  NaN
5          605.0  185.0   775.0  23.0   13.0  NaN
6          104.0   30.0   119.0  14.0    5.0  NaN
7            9.0    7.0    19.0   2.0    1.0  NaN
8            5.0    1.0     6.0   NaN    NaN  1.0
9            NaN    NaN     4.0   2.0    NaN  NaN
10           1.0    NaN     2.0   NaN    NaN  NaN
11           NaN    NaN     1.0   NaN    NaN  NaN
33           1.0    NaN     NaN   NaN    NaN  NaN

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [257]:
df_med_price = df.pivot_table(index='condition',
                           columns='grade', 
                           values='price',
                           aggfunc='median')
df_med_price

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,NaN,150000.0,190000.0,255000.0,403500.0,932500.0,NaN,NaN,NaN,NaN,NaN
2,NaN,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1752500.0,NaN,NaN,NaN
3,NaN,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,NaN,NaN,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,NaN,262000.0,NaN,227450.0,285475.0,456000.0,696000.0,1078000.0,1650000.0,2050000.0,1990000.0,NaN